def domain_infer_v0(domain_name: str, domain_desc: str, input_: str) -> str:
    return f"""# 现在你是一位财税行业资深业务专家，擅长根据[业务描述]判断[用户问题]是否为指定的[业务类型]
## [业务类型]
{domain_name}

## [业务描述]
{domain_desc}

## [用户问题]
{input_}

# 注意事项
## 判断步骤
1. 基于[业务类型]，回顾**你自己**对于这个财税实务类型的理解和判断标准
2. 基于[业务描述]内容，进一步梳理出清晰的逻辑模型，用if else的伪代码表达
3. 根据逻辑模型，判断[用户问题]中的情形是否属于该业务类型
4. 严格按照输出要求中的JSON格式输出

## 输出要求
- 请根据以下JSON格式进行输出(不包含'```'和'JSON'这两类字符串)
```JSON
{{
    "reasoning": "str // 你基于业务类型和描述，思考当前用户问题是否属于该业务（请按照判断步骤进行思考）"
    "judgement": "bool // 基于你的思考内容，给出最终的判断True或False"
}}
```

# 开始判断:"""


def domain_infer_v1(domain_name: str, domain_desc: str, input_: str, domain_level: str) -> str:
    return f"""# 现在你是一位资深财务专家，擅长判断[用户问题]是否属于[业务描述]指向的[事项类型]
## [用户问题]
{input_}

## [业务描述]
{domain_desc}
### [业务层级]
{domain_level}

## [事项类型]
{domain_name}


# 注意事项
## 判断步骤
1. 基于[业务描述]和[业务层级]内容，梳理出清晰的分步推理逻辑，可以通过markdown多级标题的形式逐级梳理
2. 根据逻辑模型，进行逐步分析，判断[用户问题]中的情形是否属于该事项类型
3. 严格按照输出要求中的JSON格式输出

## 行为限制
- [用户问题]中提到的与[业务层级]中一摸一样的名词是关键证据
- 不要无端联想[用户问题]中没有亲口提到的内容，根据字面语义推断
- 请你极度严格，宁可漏选，也不要轻易判True
- 事项类型（经济活动）和**财务**及**税务**相关业务行为是不同维度的概念，你只需要判断事项类型，不要考虑财务及税务业务行为

## 输出要求
- 请根据以下JSON格式进行输出(不包含'```'和'JSON'这两类字符串)
```JSON
{{
    "reasoning": "str // 你基于业务类型和描述，思考当前用户问题是否属于该业务（请按照判断步骤进行思考）"
    "judgement": "bool // 基于你的思考内容，给出最终的判断True或False"
}}
```

# 开始判断:"""